<!DOCTYPE html>
<html lang="no">
    <head>
    <meta charset="utf-8">
        <title>Prosjekt 3</title>
        <link rel="stylesheet" href="nav2.css">
         <style>
            body{
                background-color: gray;
                
            }
            #bilde{
                margin: 40px auto;
                display: flex;
                width: 800px;
                height: 320px;
            }
            #bilde>div{
                flex: 1;
                background-color: firebrick;
                border: 4px solid white;
                opacity: 0.6;
                background-position: center center;
                background-size: cover;
                transition: 0.5s;
            }
            #bilde>div:hover{
                flex: 4;
                transform: scale(1.2);
                opacity: 1;
                z-index: 1;
                
            }
            #bilde1{background-image:url(https://firebasestorage.googleapis.com/v0/b/prosjekt3-2a035.appspot.com/o/DJI_0808.JPG?alt=media&token=20b34278-8aa8-4cfc-8de0-da4d3cf2b21c)}
            #bilde2{background-image:url(https://firebasestorage.googleapis.com/v0/b/prosjekt3-2a035.appspot.com/o/DJI_0810.JPG?alt=media&token=b4b69caa-d494-4938-8499-bc8937e900f8)}
            #bilde3{background-image:url(https://firebasestorage.googleapis.com/v0/b/prosjekt3-2a035.appspot.com/o/DJI_0813.JPG?alt=media&token=7f909a2b-2b35-41b4-bf90-086e36b1ce08)}
            #bilde4{background-image:url(https://firebasestorage.googleapis.com/v0/b/prosjekt3-2a035.appspot.com/o/DJI_0817.JPG?alt=media&token=f4b40178-4d10-468d-a66c-3ab4ed854019)}
            #bilde5{background-image:url(https://firebasestorage.googleapis.com/v0/b/prosjekt3-2a035.appspot.com/o/DJI_0818.JPG?alt=media&token=e734a701-95e3-4e00-b687-8b9132316c3c)}
            #bilde6{background-image:url(https://firebasestorage.googleapis.com/v0/b/prosjekt3-2a035.appspot.com/o/DJI_0820.JPG?alt=media&token=c3c4f00c-d0be-4f39-b9fe-96e3202664cb)}
             
             main{
                 max-width: 1500px;
                 margin: auto;
                 display: grid;
                 grid-template-columns: repeat(12,1fr);
                 grid-gap: 10px;
             }
             .kol-1{grid-column: span 1;}
              .kol-2{grid-column: span 2;}
              .kol-3{grid-column: span 3;}
              .kol-4{grid-column: span 4;}
              .kol-5{grid-column: span 5;}
              .kol-6{grid-column: span 6;}
              .kol-7{grid-column: span 7;}
              .kol-8{grid-column: span 8;}
              .kol-9{grid-column: span 9;}
              .kol-10{grid-column: span 10;}
              .kol-11{grid-column: span 11;}
              .kol-12{grid-column: span 12;}
        </style>
    </head>

<div class="container red topBotomBordersOut">
  <a href="index.html">HJEM</a>
  <a href="Voss%20film.html">VOSS FILM</a>
  <a href="Tryggleik%20og%20regelverk.html">TRYGGLEIK OG REGELVERK</a>
  <a href="Sosiale%20meidium.html">SOSIALE MEDIUM</a>
 <a href="plannlegingsdokument%20v2.docx">PLANNLEGINGSDOKUMENT</a>
    
</div>
    
    
    <body text=white>
    <main>
        <article class="kol-4"></article>
        <article class="kol-4">  <video src="https://firebasestorage.googleapis.com/v0/b/prosjekt3-2a035.appspot.com/o/123.mp4?alt=media&token=6418125b-c070-4167-ab08-9249e04987ed" width="500px" controls style="align-items: center"></video>  </article>
        <article class="kol-4"></article>
        </main>

    <div id="bilde">
    <div id="bilde1"></div> 
    <div id="bilde2"></div> 
    <div id="bilde3"></div> 
    <div id="bilde4"></div> 
    <div id="bilde5"></div> 
    <div id="bilde6"></div> 
    </div>
    <h1 style="text-align: center"><i>Kven er vi?</i></h1>
      <audio src="https://firebasestorage.googleapis.com/v0/b/prosjekt3-2a035.appspot.com/o/aleksa.m4a?alt=media&token=bb51687a-149a-4322-a738-fb57b58877d1" controls preload="auto"></audio>
        <p>Voss filmstudio er en ny og spennende utleier av film- og fotostudio i sentrum av voss og en del av filmproduksjonsselskapet VJUS.  Du kan også leie et bredt spekter av foto- og filmutstyr av oss – både som tillegg til studioutleie og til annet bruk. Alle i VJUS har bred erfaring med film og foto og innehar høy kompetanse innen utstyr og vi bistår deg med både opptak og rigging om du skulle ha behov for det.Vi har vert hjelpsamme med privatepersoner og bedrifter som har lyst på proffesjonel hjelp med alt med video og bilde. Vi har også hjulpet blant annet youtube sensasjonen <a href="https://www.youtube.com/user/Noobworkify">"Noobwork"</a>. Vi driver med både lav og høyprofill saker. Vi har forskjellege typar pakker, du kan finne meir ut om oss via nummeret <i>41571835</i>. </p>
        
        <p>Vårt film tilbyr også tilbud på filmer for våre klienter. Kostanden for å sjå ein film vil variere på ting som etterspursel, om den er vaksenfilm og kor ofta me viser den fram i kino salane kvar veka. Sjølv om vi setter oss fram som eit filmstudio er vi til tross for dette ein meget bra kino som befinner seg på Voss kultur hus. Vi får inn nye filmer som er satt istand for at både folk av alle aldre skal kunne nyte dei forskjellege filmane me har valgt for folket. Vi tilbyr masse godteri og popcorn av forskjellege slag for deg, alt for vår kunde.</p>
    </body>





</html>